================================================================================
FINAL FOLDER STRUCTURE FOR VERCEL DEPLOYMENT
================================================================================

studybuddy/
├── api/
│   └── index.js                    # Vercel serverless function wrapper
│
├── backend/
│   ├── src/
│   │   ├── index.js                # Express app (serverless-ready)
│   │   ├── routes/                 # All API routes
│   │   │   ├── auth.routes.js
│   │   │   ├── chat.routes.js
│   │   │   └── ... (other routes)
│   │   ├── models/                 # MongoDB models
│   │   ├── middleware/             # Auth middleware
│   │   └── lib/                    # Libraries (hf.js, etc.)
│   └── package.json                # Backend dependencies
│
├── frontend/
│   ├── src/                        # React/TypeScript source
│   ├── dist/                       # Build output (generated by Vite)
│   ├── package.json                # Frontend dependencies
│   └── vite.config.ts              # Vite configuration
│
├── vercel.json                     # Vercel configuration (ROOT LEVEL)
└── README.md

================================================================================
KEY FILES CONTENT
================================================================================

1. api/index.js (ROOT LEVEL)
   --------------------------
   import app from '../backend/src/index.js';
   
   export default (req, res) => {
     return app(req, res);
   };

2. vercel.json (ROOT LEVEL)
   -------------------------
   {
     "version": 2,
     "builds": [
       {
         "src": "api/index.js",
         "use": "@vercel/node"
       },
       {
         "src": "frontend/package.json",
         "use": "@vercel/static-build",
         "config": {
           "distDir": "dist"
         }
       }
     ],
     "routes": [
       {
         "src": "/api/(.*)",
         "dest": "/api/index.js"
       },
       {
         "src": "/(.*\\.(js|css|ico|png|jpg|jpeg|gif|svg|woff|woff2|ttf|eot))",
         "dest": "/frontend/$1"
       },
       {
         "src": "/(.*)",
         "dest": "/frontend/index.html"
       }
     ]
   }

3. backend/src/index.js (KEY PARTS)
   ---------------------------------
   - Exports Express app: export default app;
   - Conditional app.listen():
     if (process.env.VERCEL !== '1') {
       app.listen(PORT, () => {
         console.log(`Server running on http://localhost:${PORT}`);
       });
     }
   - Health endpoint: GET /api/health
   - CORS configured for Vercel URLs
   - MongoDB connection (serverless-friendly)

4. frontend/package.json
   ----------------------
   {
     "scripts": {
       "build": "vite build",
       "vercel-build": "npm run build"
     }
   }

================================================================================
HOW IT WORKS
================================================================================

REQUEST FLOW:
-------------
1. User visits: https://your-app.vercel.app/api/health
   → Vercel routes to: /api/index.js (serverless function)
   → api/index.js imports backend/src/index.js
   → Express handles request
   → Response sent

2. User visits: https://your-app.vercel.app/
   → Vercel routes to: /frontend/index.html
   → React app loads
   → Frontend makes API calls to /api/*

SERVERLESS BEHAVIOR:
--------------------
- NO app.listen() in Vercel (process.env.VERCEL === '1')
- Each request invokes serverless function
- MongoDB connections are cached/reused
- Functions may be kept warm for performance

================================================================================
ENVIRONMENT VARIABLES (Set in Vercel Dashboard)
================================================================================

MONGO_URI=mongodb+srv://user:pass@cluster.mongodb.net/studybuddy?retryWrites=true&w=majority
HF_TOKEN=hf_your_token_here
JWT_SECRET=your-secret-key-here
NODE_ENV=production
FRONTEND_URL=https://your-project.vercel.app

================================================================================
DEPLOYMENT STEPS
================================================================================

1. Push code to GitHub
2. Go to vercel.com → Import project
3. Add environment variables
4. Deploy
5. Test: https://your-project.vercel.app/api/health

================================================================================

