================================================================================
QUICK DEPLOYMENT GUIDE - COPY & PASTE READY
================================================================================

1. FINAL FOLDER STRUCTURE
   -----------------------
   studybuddy/
   ├── api/index.js              ✅ Created
   ├── vercel.json               ✅ Created
   ├── backend/src/index.js      ✅ Updated
   ├── frontend/package.json      ✅ Updated
   └── (all other files)

2. KEY FILES CONTENT
   ------------------

   FILE: api/index.js (ROOT LEVEL)
   -------------------------------
   import app from '../backend/src/index.js';
   export default (req, res) => {
     return app(req, res);
   };

   FILE: vercel.json (ROOT LEVEL)
   ------------------------------
   {
     "version": 2,
     "builds": [
       {
         "src": "api/index.js",
         "use": "@vercel/node"
       },
       {
         "src": "frontend/package.json",
         "use": "@vercel/static-build",
         "config": {
           "distDir": "dist"
         }
       }
     ],
     "routes": [
       {
         "src": "/api/(.*)",
         "dest": "/api/index.js"
       },
       {
         "src": "/(.*)",
         "dest": "/frontend/$1"
       }
     ]
   }

   FILE: backend/src/index.js (KEY CHANGES)
   -----------------------------------------
   - Added health endpoint: app.get('/api/health', ...)
   - CORS updated for Vercel URLs
   - Conditional app.listen():
     if (process.env.VERCEL !== '1') {
       app.listen(PORT, () => {
         console.log(`Server running on http://localhost:${PORT}`);
       });
     }
   - Exports app: export default app;

   FILE: frontend/package.json
   ---------------------------
   {
     "scripts": {
       "build": "vite build",
       "vercel-build": "npm run build"
     }
   }

3. ENVIRONMENT VARIABLES (Add in Vercel Dashboard)
   ------------------------------------------------
   Go to: Vercel Dashboard → Your Project → Settings → Environment Variables

   Add these:
   - MONGO_URI: mongodb+srv://user:pass@cluster.mongodb.net/studybuddy?retryWrites=true&w=majority
   - HF_TOKEN: hf_your_token_here
   - JWT_SECRET: your-secret-key-here
   - NODE_ENV: production
   - FRONTEND_URL: https://your-project.vercel.app

4. DEPLOYMENT STEPS
   -----------------
   1. Push code to GitHub
   2. Go to vercel.com → Sign in with GitHub
   3. Click "Add New" → "Project"
   4. Import your repository
   5. Add environment variables (see above)
   6. Click "Deploy"
   7. Wait 2-5 minutes
   8. Test: https://your-project.vercel.app/api/health

5. TESTING
   --------
   Backend Health Check:
   curl https://your-project.vercel.app/api/health
   
   Expected Response:
   {
     "status": "ok",
     "service": "studybuddy-backend",
     "timestamp": "2025-01-XX...",
     "environment": "production",
     "mongodb": "connected"
   }

6. HOW SERVERLESS WORKS
   ---------------------
   - NO app.listen() in Vercel (process.env.VERCEL === '1')
   - Each request invokes /api/index.js function
   - Function imports backend/src/index.js
   - Express handles request
   - Response sent back
   - Function may be kept warm for next request

7. CORS CONFIGURATION
   ------------------
   Backend automatically allows:
   - Your Vercel frontend URL
   - Localhost (development)
   - All .vercel.app domains
   - Credentials enabled

8. TROUBLESHOOTING
   ----------------
   - Build fails? Check vercel.json and api/index.js exist
   - MongoDB not connecting? Check MONGO_URI and IP whitelist
   - CORS errors? Check FRONTEND_URL environment variable
   - 404 on /api/*? Verify api/index.js exists at root

================================================================================
ALL FILES ARE READY - JUST DEPLOY!
================================================================================

